#oracle database settings
jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#developed  start
#jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=bianxj
#jdbc.password=bianxj
#developed  end

#test  start
jdbc.url=jdbc:log4jdbc:oracle:thin:@172.16.199.12:1521:ORCL
jdbc.username=online4
jdbc.password=1234567
#test  end
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
