#
#memcache 第一个测试环境，第二个生产环境
memcache.addr=172.16.199.12:11211,172.16.201.12:11211
#权重,和服务器数量一一对应
memcache.weights=2

#设置一个连接最大空闲时间30分钟1000 * 60 * 30
memcache.maxIdle=1800000

#每个服务器建立最大的连接数
memcache.maxConn=250

#每个服务器建立最小的连接数
memcache.minConn=5

#每个服务器建立初始化的连接数
memcache.initConn=5

#自查线程周期进行工作，其每次休眠时间30*1000
memcache.maintSleep=30000

#线程最长占用时间
memcache.maxBusyTime=60000