filePath=/opt/picture1/
iconPath=/opt/picture2/
fundsMigrate=/opt/fundsMigrate/
fundsMigrateResult=/opt/fundsMigrate/result/
fundsMigrateUpload=/opt/fundsMigrate/upload/
#还款明细导出文件存放目录
repayFlowDetail=/opt/fundsMigrate/repayFlowDetail/