#\u5546\u6237\u7f16\u53f7
p1_MerId=10011755234
#\u5546\u6237\u5bc6\u94a5
keyValue=go3lyvir7rwlkpfyxxv9hol7h2jdgwkcpdjgnfauhnrekunz7zbg1fngcjua
#\u4ea4\u6613\u8bf7\u6c42\u5730\u5740
yeepayCommonReqURL=https://www.yeepay.com/app-merchant-proxy/node
#yeepayCommonReqURL=http://tech.yeepay.com:8080/robot/debug.action
onlinePaymentReqURL=https://www.yeepay.com/app-merchant-proxy/node
#onlinePaymentReqURL=http://tech.yeepay.com:8080/robot/debug.action
#\u67e5\u8be2\u548c\u9000\u6b3e\u5730\u5740
queryRefundReqURL=https://www.yeepay.com/app-merchant-proxy/command
#queryRefundReqURL=http://tech.yeepay.com:8080/robot/debug.action



######\u56fd\u4ed8\u5b9d
##\u5546\u6237\u4ee3\u7801
goPayMerchantID=0000043618
##\u5546\u6237\u6821\u9a8c\u7801
goPayVerficationCode=zendaimoney888
##\u56fd\u4ed8\u5b9d\u8f6c\u5165\u5e10\u53f7
goPayVirCardNoIn=0000000002000110666
#\u4ea4\u6613\u8bf7\u6c42\u5730\u5740
#goPayCommonReqURL=https://211.88.7.30/PGServer/Trans/WebClientAction.do
goPayCommonReqURL=https://www.gopay.com.cn/PGServer/Trans/WebClientAction.do


######\u76db\u4ed8\u901a
##\u5546\u6237\u53f7
shengPayMsgSender=107733
#\u4ea4\u6613\u8bf7\u6c42\u5730\u5740
#shengPayCommonReqURL=http://mer.mas.sdo.com/web-acquire-channel/cashier.htm
shengPayCommonReqURL=http://mas.sdo.com/web-acquire-channel/cashier.htm
##\u5546\u6237\u5bc6\u94a5
shengPaykeyValue=zendaimoney999!