############短信模板定义############

#手机绑定
tel_bind=尊敬的客户，欢迎使用证大e贷，您的手机验证码是{0}。客服热线4008216888
#手机验证
tel_check=尊敬的客户，欢迎使用证大e贷，您的手机验证码是{0}。客服热线4008216888
#有人对我借款列表提问==================用户昵称在我发布的 借款标题 留了言
#借入者回答了我对借款列表的提问======== 用户昵称在我发布的 借款标题 留了言
mess={0}在我发布的"{1}"留了言
#有人向我的借款列表投标==================尊敬的用户：用户昵称 您好，您发布的借款“借款标题”！收到新的投标，投标金额：N
rev_bid=尊敬的用户：{0} 您好，您发布的借款"{1}"!收到新的投标，投标金额：{2}
#我的投标流标===========================================尊敬的用户：用户昵称 您好，您在证大e贷对借款“借款标题”的投标已流标！
invest_flow_bid=尊敬的用户：{0}您好，您在证大e贷对借款"{1}"的投标已流标。
#我的借款列表流标-若当前流标因审核未通过==================尊敬的用户：用户昵称 您好，您在证大e贷的借款“借款标题”已流标。
flow_bid=尊敬的用户：{0}您好，您在证大e贷的借款"{1}"已流标。
#我的借款列表流标-若当前流标是因为招标期限已到未筹集全部资金===========尊敬的用户：用户昵称 您好，您在证大e贷发起的借款招标“借款标题”招标期限已到，现系统已做流标处理，时间：2012-06-05 16:22:19
over_date=尊敬的用户：{0}您好，您在证大e贷发起的借款招标"{1}"招标期限已到，现系统已做流标处理，时间：{2}
#我的借款列表完成度超过50%===========尊敬的用户：用户昵称您好，您发布的借款“借款标题”！收到新的投标，投标金额：N，目前投标进度为：N%
over_half=尊敬的用户：{0}您好，您发布的借款"{1}"！收到新的投标，投标金额：{2}，目前投标进度为：{3}
#我的投标成功===================尊敬的用户：用户昵称 您好，您在证大e贷对借款“借款标题”的投标已成功！ 投标金额：N 目前您的账户余额：N 已投标金额：N
bid_succ=尊敬的用户：{0}您好，您在证大e贷对借款"{1}"的投标已成功！ 投标金额：{2}，目前您的账户可用余额：{3}，已成功投标金额：{4}
#我收到一笔还款=================尊敬的用户：用户昵称 您好，您收到一笔还款，来自“借款编号”！回收本息：N回收罚息：N
rev_pay={0}您好，您收到一笔还款，来自"{1}"！回收本息：{2}，回收罚息：{3}
#借入者回答了我对借款列表的提问===============用户昵称回答了我对 借款标题 的提问
repmess={0}回答了我对"{1}"的提问
#一次性提前还款
rev_pay_advanced={0}您好，您收到一笔还款，来自"{1}"！回收当期本息：{2}，回收剩余本金：{3}，回收提前还款违约金：{4}
#风险金代偿
rev_pay_fxj=尊敬的用户：{0}您好，您收到一笔由风险金代偿的还款，来自"{1}"！回收本息：{2}
#放款-借款人
loan_Process=尊敬的用户：{0}您好，您在证大e贷的借款招标{1}已成功放款！时间：{2}
#我的投标成功
bid_succ2=尊敬的用户：{0}您好，您在证大e贷对借款"{1}"的投标已成功！ 投标金额：{2}






